# Dsldesign

./: .gitignore  README.md  build.gradle  properties.gradle  settings.gradle
.config/: dotnet-tools.json
buildSrc/: build.gradle
buildSrc/src/main/scala/: GenerateModelCode.scala  GenerateModelCodeTask.scala  Main.scala
buildSrc/src/test/scala/dsldesign/cmd/: GenerateModelCodeSpec.scala
deps-emf/: build.gradle
deps-xtext/: build.gradle
dsldesign.iupac/: .project  build.gradle  plugin.properties  plugin.xml
dsldesign.iupac.xtext/: .classpath  .project  build.gradle  build.properties
dsldesign.iupac.xtext/.launch/: Generate MyDsl (mydsl) Language Infrastructure.launch  Launch Runtime Eclipse.launch
dsldesign.iupac.xtext/dsldesign.nomenclature/: .project  build.gradle  plugin.properties  plugin.xml
dsldesign.iupac.xtext/dsldesign.nomenclature/model/: IUPAC.ecore  IUPAC.genmodel
dsldesign.iupac.xtext/dsldesign.nomenclature/src/IUPACpackage/: SummaryPrefix.java
dsldesign.iupac.xtext/dsldesign.nomenclature/src/IUPACpackage/impl/: BranchImpl.java  IUPACpackageFactoryImpl.java  SummaryPrefixImpl.java
dsldesign.iupac.xtext/dsldesign.nomenclature/src/IUPACpackage/util/: IUPACpackageSwitch.java
dsldesign.iupac.xtext/src/dsldesign/iupac/xtext/mydsl/: GenerateMyDsl.mwe2  MyDslRuntimeModule.java  MyDslRuntimeModule.xtend  MyDslStandaloneSetup.java  MyDslStandaloneSetup.xtend
dsldesign.iupac.xtext/src/dsldesign/iupac/xtext/mydsl/formatting2/: MyDslFormatter.xtend
dsldesign.iupac.xtext/src/dsldesign/iupac/xtext/mydsl/generator/: MyDslGenerator.java  MyDslGenerator.xtend
dsldesign.iupac.xtext/src/dsldesign/iupac/xtext/mydsl/scoping/: MyDslScopeProvider.java  MyDslScopeProvider.xtend
dsldesign.iupac.xtext/src/dsldesign/iupac/xtext/mydsl/validation/: MyDslValidator.java  MyDslValidator.xtend
dsldesign.iupac.xtext/src/dsldesign/iupac/xtext/test/: IupacParser.java
dsldesign.iupac.xtext/src/org/xtext/example/mydsl/: GenerateMyDsl.mwe2  MyDsl.xtext  MyDslStandaloneSetup.java
dsldesign.iupac.xtext/src/org/xtext/example/mydsl/scoping/: MyDslScopeProvider.java
dsldesign.iupac.xtext/xtend-gen/dsldesign/iupac/xtext/formatting2/: MyDslFormatter.java
dsldesign.iupac.xtext/xtend-gen/dsldesign/iupac/xtext/generator/: MyDslGenerator.java
dsldesign.iupac.xtext/xtend-gen/org/xtext/example/mydsl/formatting2/: .MyDslFormatter.xtendbin
dsldesign.iupac.xtext/xtend-gen/org/xtext/example/mydsl/generator/: .MyDslGenerator.xtendbin
dsldesign.iupac/model/: iupac.ecore  iupac.genmodel
dsldesign.iupac/src/IUPACpackage/: Branch.java  Chain.java  IUPAC.java  IUPACpackageFactory.java  IUPACpackageTables.java  Prefix.java
dsldesign.iupac/src/dsldesign/iupac/: Activator.java
dsldesign/dsldesign.iupac/: plugin.properties  plugin.xml
dsldesign/dsldesign.iupac.xtext/: build.properties
dsldesign/dsldesign.iupac.xtext/dsldesign.nomenclature/: .project  build.gradle  plugin.xml
dsldesign/dsldesign.iupac.xtext/dsldesign.nomenclature/src/IUPACpackage/: EncodedName.java  PositionInformation.java
dsldesign/dsldesign.iupac.xtext/dsldesign.nomenclature/src/IUPACpackage/impl/: ChainImpl.java
dsldesign/dsldesign.iupac.xtext/src/org/xtext/example/mydsl/: GenerateMyDsl.mwe2  MyDsl.xtext  MyDslRuntimeModule.java
dsldesign/dsldesign.iupac.xtext/src/org/xtext/example/mydsl/formatting2/: MyDslFormatter.xtend
dsldesign/dsldesign.iupac.xtext/src/org/xtext/example/mydsl/generator/: MyDslGenerator.xtend
dsldesign/dsldesign.iupac.xtext/src/org/xtext/example/mydsl/validation/: MyDslValidator.java
dsldesign/dsldesign.iupac/model/: iupac.ecore  iupac.genmodel
dsldesign/dsldesign.iupac/src/IUPACpackage/: EncodedBranchName.java  IUPACpackagePackage.java  Position.java
dsldesign/dsldesign.iupac/src/IUPACpackage/impl/: IUPACImpl.java  IUPACpackagePackageImpl.java  PositionImpl.java
dsldesign/dsldesign.iupac/src/IUPACpackage/util/: IUPACpackageAdapterFactory.java  IUPACpackageValidator.java
examples/: test.iupac
lib/: README.md
webeditor/: iupac_web_editor.html
