pluginManagement {
  plugins {
    id "com.github.maiflai.scalatest" version "0.32" apply false
    id "org.xtext.xtend" version "3.0.2" apply false
    id 'org.jetbrains.kotlin.jvm' version "1.6.21" apply false
    id 'org.scoverage' version '7.0.0' apply false
    id 'com.adarshr.test-logger' version '3.2.0' apply false
  }
}

rootProject.name = 'dsldesign'

include ':deps-emf'
include ':deps-xtext'
include ':dsldesign.iupac'
include ':dsldesign.iupac.xtext'
