// (c) dsldesign, wasowski, tberger
plugins {
  id "java-library"
}

sourceCompatibility = javaVersion

dependencies {
  api project (':deps-emf')
}

tasks.create ('iupacModelCode', GenerateModelCodeTask,
  'dsldesign.nomenclature/model/iupac.genmodel')

clean { dependsOn cleanFsmModelCode }
compileJava { dependsOn fsmModelCode }

sourceSets { main { java { srcDirs 'src/' } } }

jar { from ('model') { into ('model') } }
