Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dsldesign.iupac.xtext;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: dsldesign.iupac.xtext,
 dsldesign.iupac.xtext.formatting2,
 dsldesign.iupac.xtext.generator,
 dsldesign.iupac.xtext.scoping,
 dsldesign.iupac.xtext.validation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.pivot;visibility:=reexport,
 org.eclipse.ocl.examples.codegen;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: dsldesign.iupac.xtext
