module dsldesign.iupac.xtext.GenerateMyDsl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {

	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "dsldesign.iupac.xtext"
				rootPath = rootPath
				eclipsePlugin = {
					enabled = false
				}
			  runtimeTest = {
					enabled = true
				}
        genericIde = {
          enabled = false
        }
        mavenLayout = true
				createEclipseMetaData = false
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * (c) dsldesign, wasowski, tberger\n generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "dsldesign.iupac.xtext"
			fileExtensions = "iupac"
			referencedResource = "platform:/resource/dsldesign.iupac/model/iupac.genmodel"

			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

			formatter = {
				generateStub = false
			}

			serializer = {
				generateStub = false
			}

      generator = {
        generateJavaMain = false
      }

			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
	}
}
