// (c) dsldesign, wasowski, tberger

plugins{ 
  id "java-library" 
}

dependencies { 
  api platform("org.eclipse.xtext:xtext-dev-bom:${xtextVersion}")
  api "org.eclipse.emf:org.eclipse.emf.ecore"
  api "org.eclipse.emf:org.eclipse.emf.ecore.xmi"
  api "org.eclipse.emf:org.eclipse.emf.common"
  api "org.eclipse.emf:org.eclipse.emf.edit:${emfEditVersion}"

  // At least dsldesign.cmd seems to fail without this
  api "org.apache.logging.log4j:log4j-1.2-api:${log4jVersion}"
  // Needed to avoid an error, for instance in tests of dsldesign.scala
  api "org.apache.logging.log4j:log4j-core:${log4jVersion}"
}
