// (c) dsldesign, wasowski, tberger
plugins {
  id "java-library"
}
repositories { mavenCentral() }
java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}
dependencies {
  api project (':deps-emf')
  
}

tasks.create ('iupacModelCode', GenerateModelCodeTask,
  'dsldesign.iupac/model/iupac.genmodel')

clean { dependsOn cleanIupacModelCode }
compileJava { dependsOn iupacModelCode }

sourceSets { main { java { srcDirs 'src/' } } }

jar { from ('model') { into ('model') } }
