/*
 * generated by Xtext 2.34.0-SNAPSHOT
 */
package dsldesign.iupac.xtext.mydsl.formatting2

import IUPACpackage.Chain
import IUPACpackage.IUPAC
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import dsldesign.iupac.xtext.services.MyDslGrammarAccess

class MyDslFormatter extends AbstractFormatter2 {
	
	@Inject extension MyDslGrammarAccess

	def dispatch void format(IUPAC iUPAC, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (chain : iUPAC.chain) {
			chain.format
		}
	}

	def dispatch void format(Chain chain, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (branch : chain.branch) {
			branch.format
		}
	}
	
	// TODO: implement for Branch
}
